<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .clDisplay {
            display: block;
        }
 
        #id00 {
            background-color: darkslategray;
            display: flex;
        }
        #id01 {
            background-color: deepskyblue;
  
        }
        #id02 {
            background-color: rgb(74, 79, 47);
         
        }    
        #id03 {
            background-color: rgb(83, 18, 78);
  
        }
        #id04 {
            background-color: rgb(189, 186, 24);
            
        }    
        
        span { 
            background-color: floralwhite;
        }

    </style>

</head>
<body>
    <div id="id00">
        <div id="id01" class="clDisplay">
            <span id="id99"><p>texto teste texto teste</p></span>
        </div>
        <div id="id02" class="clDisplay">
            <span><p>texto teste texto teste</p></span>
        </div>
        <div id="id03" class="clDisplay">
            <span><p>texto teste texto teste</p></span>
        </div>
        <div id="id04" class="clDisplay">
            <span><p>texto teste texto teste</p></span>
        </div>
    </div>
    
</body>
</html>