<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input {
                margin-bottom: 8px;
                border-radius: 4px;
            }
            
            input[type=text]:hover{
                box-shadow: inset 0 0 1em gold, 0 0 1em blue;
                border-color:blue
            }

            input[type=text]:focus{
                box-shadow: 0 0 0 0;
                outline: 0;
                border-color:red
            }


            input[type=search]{
                transition: width 0.4s ease-in-out;
            }

            input[type=search]:focus{
                width: 100%;
            }

            textarea {
                width: 100%;
                height: 150px;
                resize: none;

            }








            input[type='radio']:after {
                width: 15px;
                height: 15px;
                border-radius: 15px;
                top: -2px;
                left: -1px;
                position: relative;
                background-color: #d1d3d1;
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid white;
            }

            input[type='radio']:checked:after {
                width: 15px;
                height: 15px;
                border-radius: 15px;
                top: -2px;
                left: -1px;
                position: relative;
                background-color: #ffa500;
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid white;
            }            

        </style>
        <title>Formularios</title>
    </head>
    <body>
        <form action="" method="GET" oninput="nmOut.value = nmRange.value; nmOutTextArea.value = nmTextArea.value.length">
            <fieldset>
                <legend>Cadastro de Usuário</legend>

                <!-- Textos -->
                <label for="idNomeUser">Nome:</label><br>
                <input type="text" id="idNomeUser" name="nmNomeUser" autocomplete="off" ><br>
                
      
                <label for="idText">Sobrenome:</label><br>
                <input type="text" id="idText" name="nmText" maxlength="5" size="15" title="Escreva seu sobrenome" placeholder="Sobrenome"><br>
                
                <!-- Search -->
                <label for="gsearch">Search Google:</label><br>
                <input type="search" id="gsearch" name="gsearch"><br>

                <!-- Telefone -->
                <label for="idTel">Telefone:</label><br>
                <input type="tel" id="idTel" name="nmTel" placeholder="+55 (47)3214-3211" pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}"><br>

                <!-- Numeros -->
                <label for="idIdade">Idade:</label><br>
                <input type="number" id="idIdade" name="nmIdade" min="0" max="120" step="0.01"  disabled><br>
    
                <!-- Intervalo -->
                <label for="idRange">Intervalo:</label><br>
                <input type="range" id="idRange" name="nmRange" min="-100" max="100" value="50">
                <output name="nmOut" for="idRange" >50</output><br>


                <!-- Senha -->
                <label for="idPassword">Senha:</label><br>
                <input type="password" id="idPassword" name="nmPassword" required autofocus><br>
            </fieldset>

            <fieldset>
                <legend>Outros tipos de input</legend>
                <!-- Checkbox -->
                <input type="checkbox" name="nmCheckbox" id="idCheckbox" maxlength="1000"  checked> 
                <label for="idCheckbox">Opção 1</label><br>

                <input type="checkbox" name="nmCheckbox2" id="idCheckbox2" checked> 
                <label for="idCheckbox2">Opção 2</label><br>

                <!-- Radio Button -->
                <input type="radio" id="idRadio1" name="nmRadio" checked>
                <label for="idRadio1">Masculino</label><br>
        
                <input type="radio" id="idRadio2" name="nmRadio">
                <label for="idRadio2">Feminino</label><br>

                <!-- Seletor de cor-->
                <label for="idColor">Cor:</label><br>
                <input type="color" id="idColor" Name="nmColor"><br>

                <!-- Seletor de Data-->
                <label for="idDate">Data Nascimento:</label><br>
                <input type="date" id="idDate" name="nmDate" min="1914-01-01" value="2021-08-02" readonly><br>

                <!-- Datetime-local -->
                <label for="idDtl">Data e Horário:</label><br>
                <input type="datetime-local" id="idDtl" name="nmDtl"><br>

                <!-- Mês -->
                <label for="idMonth">Mês:</label><br>
                <input type="month" id="idMonth" name="nmMonth"><br>

                <!-- Hora -->
                <label for="idTime">Hora:</label><br>
                <input type="time" id="idTime" name="nmTime"><br>

                <!-- Email -->
                <label for="idEmail">E-mail:</label><br>
                <input type="email" id="idEmail" name="nmEmail" ><br>

                <!-- Seletor de arquivos -->
                <label for="idFile">Arquivo:</label><br>
                <input type="file" id="idFile" name="nmFile" multiple><br>

                <!-- Lista de dados -->
                <label for="idListNav">Navegadores:</label>
                <input list="navegadores" id="idListNav" minlength="2"   autocomplete="off">
                <datalist id="navegadores" >
                    <option value="Internet Explorer" >Internet</option>
                    <option value="Firefox">
                    <option value="Chrome">CH</option>
                    <option value="Opera">OP</option>
                    <option value="Safari">SA</option>
                    <option value="Edge">ED</option>
                </datalist><br>

                <!-- Caixa de seleção (lista)-->
                <label for="idSelect">Selecione uma Marca:</label>
                <select name="nmSelect" id="idSelect" size="3">
                    <option value="" selected ></option>
                    <option value="1" disabled>Volvo</option>
                    <option value="2">FIA</option>
                    <option value="Mercedez">BENZ</option>
                    <option value="Audi">AUD</option>
                    <option value="Ford">FOR</option>
                </select><br>

                <!-- Caixa de texto de multiplas linhas -->
                <label for="idTextArea">Digite aqui sua Pertunta: </label><br>
                <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" maxlength="100" minlength="10"></textarea><br>
                <output name="nmOutTextArea" for="idTextArea">0</output><br>

                <!-- Botoes -->
                <br>
                <input type="submit" id="idBtSubmit" value="Salvar" disabled>
                <input type="reset" id="idBtReset" value="Limpar Tela">
                <input type="button" id="idBtBotao" value="Calcular">

                <br>
                <button type="submit">BT Salvar</button>
                <button type="reset">BT Limpar</button>
                <button type="button" onclick="pegarTamTextoTextArea()">BT Calcular</button>

            </fieldset>
            <br><br><br><br>
        </form>
        <script>
            function pegarTamTextoTextArea(){
                var tam = document.getElementById("idTextArea").value;
                console.log(tam.length);
            }
        </script>
    </body>
</html>